\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar[{\mn@doi@}{\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty
  \href{http://dx.doi.org/#2}{doi:#2}\else \href{http://dx.doi.org/#2}{#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href{http://arxiv.org/abs/#1}{{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href{http://dblp.uni-trier.de/rec/bibtex/#1.xml}{dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let\@tempc\@tempb \let\@tempb\@tempa \fi \ifx
  \@tempb \@empty \def\@tempb{arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{{Allamandola}, {Tielens}  \&
  {Barker}}{{Allamandola} et~al.}{1989}]{Allamandola1989}
{Allamandola} L.~J.,  {Tielens} A.~G.~G.~M.,   {Barker} J.~R.,  1989, \mn@doi
  [\apjs] {10.1086/191396}, \href
  {http://adsabs.harvard.edu/abs/1989ApJS...71..733A} {71, 733}

\bibitem[\protect\citeauthoryear{{Bacon}, {Emsellem}, {Combes}, {Copin},
  {Monnet}  \& {Martin}}{{Bacon} et~al.}{2001}]{Bacon2001}
{Bacon} R.,  {Emsellem} E.,  {Combes} F.,  {Copin} Y.,  {Monnet} G.,   {Martin}
  P.,  2001, \mn@doi [\aap] {10.1051/0004-6361:20010317}, \href
  {http://adsabs.harvard.edu/abs/2001A%26A...371..409B} {371, 409}

\bibitem[\protect\citeauthoryear{{Barmby} et~al.,}{{Barmby}
  et~al.}{2006}]{Barmby2006lr}
{Barmby} P.,  et~al., 2006, \mn@doi [\apjl] {10.1086/508626}, \href
  {http://adsabs.harvard.edu/abs/2006ApJ...650L..45B} {650, L45}

\bibitem[\protect\citeauthoryear{{Beir{\~a}o}, {Brandl}, {Devost}, {Smith},
  {Hao}  \& {Houck}}{{Beir{\~a}o} et~al.}{2006}]{Beirao:06}
{Beir{\~a}o} P.,  {Brandl} B.~R.,  {Devost} D.,  {Smith} J.~D.,  {Hao} L.,
  {Houck} J.~R.,  2006, \mn@doi [\apjl] {10.1086/505027}, \href
  {http://adsabs.harvard.edu/abs/2006ApJ...643L...1B} {643, L1}

\bibitem[\protect\citeauthoryear{{Bender} et~al.,}{{Bender}
  et~al.}{2005}]{Bender2005}
{Bender} R.,  et~al., 2005, \mn@doi [\apj] {10.1086/432434}, \href
  {http://adsabs.harvard.edu/abs/2005ApJ...631..280B} {631, 280}

\bibitem[\protect\citeauthoryear{{Boulanger} et~al.,}{{Boulanger}
  et~al.}{2005}]{Boulanger_F_2005}
{Boulanger} F.,  et~al., 2005, \mn@doi [\aap] {10.1051/0004-6361:20047119},
  \href {http://adsabs.harvard.edu/abs/2005A%26A...436.1151B} {436, 1151}

\bibitem[\protect\citeauthoryear{{Brandl} et~al.,}{{Brandl}
  et~al.}{2006}]{Brandl2006}
{Brandl} B.~R.,  et~al., 2006, \mn@doi [\apj] {10.1086/508849}, \href
  {http://adsabs.harvard.edu/abs/2006ApJ...653.1129B} {653, 1129}

\bibitem[\protect\citeauthoryear{{Calzetti} et~al.,}{{Calzetti}
  et~al.}{2010}]{Calzetti:2010fk}
{Calzetti} D.,  et~al., 2010, Conference Proceedings `Reionization to
  Exoplanets', ed. P. Ogle, ASP Conference Series, \href
  {http://adsabs.harvard.edu/abs/2010arXiv1005.4644C} {}

\bibitem[\protect\citeauthoryear{{Cesarsky} et~al.,}{{Cesarsky}
  et~al.}{1996}]{cesarsky1996}
{Cesarsky} C.~J.,  et~al., 1996, \aap, \href
  {http://adsabs.harvard.edu/abs/1996A%26A...315L..32C} {315, L32}

\bibitem[\protect\citeauthoryear{{Cesarsky}, {Lequeux}, {Pagani}, {Ryter},
  {Loinard}  \& {Sauvage}}{{Cesarsky} et~al.}{1998}]{1998Cesarsky}
{Cesarsky} D.,  {Lequeux} J.,  {Pagani} L.,  {Ryter} C.,  {Loinard} L.,
  {Sauvage} M.,  1998, \aap, \href
  {http://adsabs.harvard.edu/abs/1998A%26A...337L..35C} {337, L35}

\bibitem[\protect\citeauthoryear{{Chiar} \& {Tielens}}{{Chiar} \&
  {Tielens}}{2006}]{Chiar2006}
{Chiar} J.~E.,  {Tielens} A.~G.~G.~M.,  2006, \mn@doi [\apj] {10.1086/498406},
  \href {http://adsabs.harvard.edu/abs/2006ApJ...637..774C} {637, 774}

\bibitem[\protect\citeauthoryear{{Davidge}, {Jensen}  \& {Olsen}}{{Davidge}
  et~al.}{2006}]{davidge06}
{Davidge} T.~J.,  {Jensen} J.~B.,   {Olsen} K.~A.~G.,  2006, \mn@doi [\aj]
  {10.1086/505463}, \href {http://adsabs.harvard.edu/abs/2006AJ....132..521D}
  {132, 521}

\bibitem[\protect\citeauthoryear{{Devereux}, {Ford}, {Tsvetanov}  \&
  {Jacoby}}{{Devereux} et~al.}{2003}]{devereux03}
{Devereux} N.,  {Ford} H.,  {Tsvetanov} Z.,   {Jacoby} G.,  2003, \mn@doi [\aj]
  {10.1086/367595}, \href {http://cdsads.u-strasbg.fr/abs/2003AJ....125.1226D}
  {125, 1226}

\bibitem[\protect\citeauthoryear{{Diamond-Stanic} \& {Rieke}}{{Diamond-Stanic}
  \& {Rieke}}{2010}]{Diamond2010}
{Diamond-Stanic} A.~M.,  {Rieke} G.~H.,  2010, \mn@doi [\apj]
  {10.1088/0004-637X/724/1/140}, \href
  {http://adsabs.harvard.edu/abs/2010ApJ...724..140D} {724, 140}

\bibitem[\protect\citeauthoryear{{Efstathiou} \& {Rowan-Robinson}}{{Efstathiou}
  \& {Rowan-Robinson}}{1995}]{AGNtypes1995}
{Efstathiou} A.,  {Rowan-Robinson} M.,  1995, \mnras, \href
  {http://adsabs.harvard.edu/abs/1995MNRAS.273..649E} {273, 649}

\bibitem[\protect\citeauthoryear{{Engelbracht}, {Rieke}, {Gordon}, {Smith},
  {Werner}, {Moustakas}, {Willmer}  \& {Vanzi}}{{Engelbracht}
  et~al.}{2008}]{Engelbracht_2008}
{Engelbracht} C.~W.,  {Rieke} G.~H.,  {Gordon} K.~D.,  {Smith} J.-D.~T.,
  {Werner} M.~W.,  {Moustakas} J.,  {Willmer} C.~N.~A.,   {Vanzi} L.,  2008,
  \mn@doi [\apj] {10.1086/529513}, \href
  {http://adsabs.harvard.edu/abs/2008ApJ...678..804E} {678, 804}

\bibitem[\protect\citeauthoryear{{Galliano}, {Madden}, {Tielens}, {Peeters}  \&
  {Jones}}{{Galliano} et~al.}{2008}]{Galliano2008}
{Galliano} F.,  {Madden} S.~C.,  {Tielens} A.~G.~G.~M.,  {Peeters} E.,
  {Jones} A.~P.,  2008, \mn@doi [\apj] {10.1086/587051}, \href
  {http://adsabs.harvard.edu/abs/2008ApJ...679..310G} {679, 310}

\bibitem[\protect\citeauthoryear{{Geballe}, {Lacy}, {Persson}, {McGregor}  \&
  {Soifer}}{{Geballe} et~al.}{1985}]{Geballe:85}
{Geballe} T.~R.,  {Lacy} J.~H.,  {Persson} S.~E.,  {McGregor} P.~J.,   {Soifer}
  B.~T.,  1985, \apj, 292, 500

\bibitem[\protect\citeauthoryear{{Gillett}, {Forrest}  \& {Merrill}}{{Gillett}
  et~al.}{1973}]{Gillett:73}
{Gillett} F.~C.,  {Forrest} W.~J.,   {Merrill} K.~M.,  1973, \apj, 183, 87

\bibitem[\protect\citeauthoryear{{Gordon} et~al.,}{{Gordon}
  et~al.}{2006}]{gordon06a}
{Gordon} K.~D.,  et~al., 2006, \mn@doi [\apjl] {10.1086/501046}, \href
  {http://adsabs.harvard.edu/abs/2006ApJ...638L..87G} {638, L87}

\bibitem[\protect\citeauthoryear{{Gordon}, {Engelbracht}, {Rieke}, {Misselt},
  {Smith}  \& {Kennicutt}}{{Gordon} et~al.}{2008}]{Gordon:2008lr}
{Gordon} K.~D.,  {Engelbracht} C.~W.,  {Rieke} G.~H.,  {Misselt} K.~A.,
  {Smith} J.-D.~T.,   {Kennicutt} Jr. R.~C.,  2008, \mn@doi [\apj]
  {10.1086/589567}, \href {http://adsabs.harvard.edu/abs/2008ApJ...682..336G}
  {682, 336}

\bibitem[\protect\citeauthoryear{{Groves} et~al.,}{{Groves}
  et~al.}{2012}]{Groves2012}
{Groves} B.,  et~al., 2012, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2012.21696.x}, \href
  {http://adsabs.harvard.edu/abs/2012MNRAS.426..892G} {426, 892}

\bibitem[\protect\citeauthoryear{{Hao} et~al.,}{{Hao} et~al.}{2005}]{Hao2005}
{Hao} L.,  et~al., 2005, \mn@doi [\apjl] {10.1086/431227}, \href
  {http://adsabs.harvard.edu/abs/2005ApJ...625L..75H} {625, L75}

\bibitem[\protect\citeauthoryear{{Hill}, {Gallagher}, {Deo}, {Peeters}  \&
  {Richards}}{{Hill} et~al.}{2014}]{Hill14}
{Hill} A.~R.,  {Gallagher} S.~C.,  {Deo} R.~P.,  {Peeters} E.,   {Richards}
  G.~T.,  2014, \mn@doi [\mnras] {10.1093/mnras/stt2346}, \href
  {http://adsabs.harvard.edu/abs/2014MNRAS.438.2317H} {438, 2317}

\bibitem[\protect\citeauthoryear{{Hony}, {Van Kerckhoven}, {Peeters},
  {Tielens}, {Hudgins}  \& {Allamandola}}{{Hony} et~al.}{2001}]{Hony:oops:01}
{Hony} S.,  {Van Kerckhoven} C.,  {Peeters} E.,  {Tielens} A.~G.~G.~M.,
  {Hudgins} D.~M.,   {Allamandola} L.~J.,  2001, \aap, 370, 1030

\bibitem[\protect\citeauthoryear{{Houck} et~al.,}{{Houck}
  et~al.}{2004}]{IRS2004}
{Houck} J.~R.,  et~al., 2004, \mn@doi [\apjs] {10.1086/423134}, \href
  {http://adsabs.harvard.edu/abs/2004ApJS..154...18H} {154, 18}

\bibitem[\protect\citeauthoryear{{Hudgins} \& {Allamandola}}{{Hudgins} \&
  {Allamandola}}{2004}]{Hudgins:rev:04}
{Hudgins} D.~M.,  {Allamandola} L.~J.,  2004, in {Witt} A.~N.,  {Clayton}
  G.~C.,   {Draine} B.~T.,  eds,  Astronomical Society of the Pacific
  Conference Series Vol. 309, Astrophysics of Dust. p.~665

\bibitem[\protect\citeauthoryear{{Kennicutt} Jr. et~al.,}{{Kennicutt}
  et~al.}{2003}]{kennicutt03}
{Kennicutt} Jr. R.~C.,  et~al., 2003, \mn@doi [\pasp] {10.1086/376941}, \href
  {http://adsabs.harvard.edu/abs/2003PASP..115..928K} {115, 928}

\bibitem[\protect\citeauthoryear{{Kessler} et~al.,}{{Kessler}
  et~al.}{1996}]{Kessler1996}
{Kessler} M.~F.,  et~al., 1996, \aap, \href
  {http://adsabs.harvard.edu/abs/1996A%26A...315L..27K} {315, L27}

\bibitem[\protect\citeauthoryear{{Kormendy}}{{Kormendy}}{1988}]{kormendy88}
{Kormendy} J.,  1988, \mn@doi [\apj] {10.1086/166904}, 335, 40

\bibitem[\protect\citeauthoryear{{Lauer} et~al.,}{{Lauer}
  et~al.}{1993}]{Lauer1993}
{Lauer} T.~R.,  et~al., 1993, \mn@doi [\aj] {10.1086/116737}, \href
  {http://adsabs.harvard.edu/abs/1993AJ....106.1436L} {106, 1436}

\bibitem[\protect\citeauthoryear{{Li}, {Wang}  \& {Wakker}}{{Li}
  et~al.}{2009}]{Li09}
{Li} Z.,  {Wang} Q.~D.,   {Wakker} B.~P.,  2009, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2009.14918.x}, \href
  {http://adsabs.harvard.edu/abs/2009MNRAS.397..148L} {397, 148}

\bibitem[\protect\citeauthoryear{{Li}, {Garcia}, {Forman}, {Jones}, {Kraft},
  {Lal}, {Murray}  \& {Wang}}{{Li} et~al.}{2011}]{Li2011}
{Li} Z.,  {Garcia} M.~R.,  {Forman} W.~R.,  {Jones} C.,  {Kraft} R.~P.,  {Lal}
  D.~V.,  {Murray} S.~S.,   {Wang} Q.~D.,  2011, \mn@doi [\apjl]
  {10.1088/2041-8205/728/1/L10}, \href
  {http://adsabs.harvard.edu/abs/2011ApJ...728L..10L} {728, L10}

\bibitem[\protect\citeauthoryear{{Madden}}{{Madden}}{2000}]{Madden:00}
{Madden} S.~C.,  2000, \mn@doi [\nar] {10.1016/S1387-6473(00)00050-6}, \href
  {http://adsabs.harvard.edu/abs/2000NewAR..44..249M} {44, 249}

\bibitem[\protect\citeauthoryear{{Mason}, {Levenson}, {Shi}, {Packham},
  {Gorjian}, {Cleary}, {Rhee}  \& {Werner}}{{Mason} et~al.}{2009}]{Mason2009}
{Mason} R.~E.,  {Levenson} N.~A.,  {Shi} Y.,  {Packham} C.,  {Gorjian} V.,
  {Cleary} K.,  {Rhee} J.,   {Werner} M.,  2009, \mn@doi [\apjl]
  {10.1088/0004-637X/693/2/L136}, \href
  {http://adsabs.harvard.edu/abs/2009ApJ...693L.136M} {693, L136}

\bibitem[\protect\citeauthoryear{{Mason} et~al.,}{{Mason}
  et~al.}{2012}]{Mason2012}
{Mason} R.~E.,  et~al., 2012, \mn@doi [\aj] {10.1088/0004-6256/144/1/11}, \href
  {http://adsabs.harvard.edu/abs/2012AJ....144...11M} {144, 11}

\bibitem[\protect\citeauthoryear{{McConnachie}, {Irwin}, {Ferguson}, {Ibata},
  {Lewis}  \& {Tanvir}}{{McConnachie} et~al.}{2005}]{Mcc2005}
{McConnachie} A.~W.,  {Irwin} M.~J.,  {Ferguson} A.~M.~N.,  {Ibata} R.~A.,
  {Lewis} G.~F.,   {Tanvir} N.,  2005, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2004.08514.x}, \href
  {http://adsabs.harvard.edu/abs/2005MNRAS.356..979M} {356, 979}

\bibitem[\protect\citeauthoryear{{Melchior} \& {Combes}}{{Melchior} \&
  {Combes}}{2013}]{Melchior2013}
{Melchior} A.-L.,  {Combes} F.,  2013, \mn@doi [\aap]
  {10.1051/0004-6361/201220204}, \href
  {http://adsabs.harvard.edu/abs/2013A%26A...549A..27M} {549, A27}

\bibitem[\protect\citeauthoryear{{Moustakas}, {Kennicutt}, {Tremonti}, {Dale},
  {Smith}  \& {Calzetti}}{{Moustakas} et~al.}{2010}]{moustakas2010}
{Moustakas} J.,  {Kennicutt} Jr. R.~C.,  {Tremonti} C.~A.,  {Dale} D.~A.,
  {Smith} J.-D.~T.,   {Calzetti} D.,  2010, \mn@doi [\apjs]
  {10.1088/0067-0049/190/2/233}, \href
  {http://adsabs.harvard.edu/abs/2010ApJS..190..233M} {190, 233}

\bibitem[\protect\citeauthoryear{{Mu{\~n}oz-Mateos} et~al.,}{{Mu{\~n}oz-Mateos}
  et~al.}{2009}]{Munoz:09}
{Mu{\~n}oz-Mateos} J.~C.,  et~al., 2009, \mn@doi [\apj]
  {10.1088/0004-637X/703/2/1569}, \href
  {http://adsabs.harvard.edu/abs/2009ApJ...703.1569M} {703, 1569}

\bibitem[\protect\citeauthoryear{{Nagao}, {Maiolino}  \& {Marconi}}{{Nagao}
  et~al.}{2006}]{Nagao2006}
{Nagao} T.,  {Maiolino} R.,   {Marconi} A.,  2006, \mn@doi [\aap]
  {10.1051/0004-6361:20065216}, \href
  {http://adsabs.harvard.edu/abs/2006A%26A...459...85N} {459, 85}

\bibitem[\protect\citeauthoryear{{Netzer} et~al.,}{{Netzer}
  et~al.}{2007}]{Netzer2007}
{Netzer} H.,  et~al., 2007, \mn@doi [\apj] {10.1086/520716}, \href
  {http://adsabs.harvard.edu/abs/2007ApJ...666..806N} {666, 806}

\bibitem[\protect\citeauthoryear{{Nowak}, {Saglia}, {Thomas}, {Bender},
  {Davies}  \& {Gebhardt}}{{Nowak} et~al.}{2008}]{nowak08}
{Nowak} N.,  {Saglia} R.~P.,  {Thomas} J.,  {Bender} R.,  {Davies} R.~I.,
  {Gebhardt} K.,  2008, \mn@doi [\mnras] {10.1111/j.1365-2966.2008.13960.x},
  391, 1629

\bibitem[\protect\citeauthoryear{{Pagani}, {Lequeux}, {Cesarsky}, {Milliard},
  {Lionard}  \& {Sauvage}}{{Pagani} et~al.}{1999}]{Pagani_1999}
{Pagani} L.,  {Lequeux} J.,  {Cesarsky} D.,  {Milliard} B.,  {Lionard} L.,
  {Sauvage} M.,  1999, \aap, 351, 447

\bibitem[\protect\citeauthoryear{{Peeters}}{{Peeters}}{2011}]{Peeters:toledo:11}
{Peeters} E.,  2011, in IAU Symposium. pp 149--161, \mn@eprint {arXiv}
  {1111.3680}, \mn@doi{10.1017/S174392131102494X}

\bibitem[\protect\citeauthoryear{{Puget} \& {Leger}}{{Puget} \&
  {Leger}}{1989}]{puget89}
{Puget} J.~L.,  {Leger} A.,  1989, \mn@doi [\araa]
  {10.1146/annurev.aa.27.090189.001113}, \href
  {http://adsabs.harvard.edu/abs/1989ARA%26A..27..161P} {27, 161}

\bibitem[\protect\citeauthoryear{{Roche}, {Aitken}, {Smith}  \& {Ward}}{{Roche}
  et~al.}{1991}]{Roche1991}
{Roche} P.~F.,  {Aitken} D.~K.,  {Smith} C.~H.,   {Ward} M.~J.,  1991, \mnras,
  \href {http://adsabs.harvard.edu/abs/1991MNRAS.248..606R} {248, 606}

\bibitem[\protect\citeauthoryear{{Sanders}, {Caldwell}, {McDowell}  \&
  {Harding}}{{Sanders} et~al.}{2012}]{Sanders_2011}
{Sanders} N.~E.,  {Caldwell} N.,  {McDowell} J.,   {Harding} P.,  2012, \mn@doi
  [\apj] {10.1088/0004-637X/758/2/133}, \href
  {http://adsabs.harvard.edu/abs/2012ApJ...758..133S} {758, 133}

\bibitem[\protect\citeauthoryear{{Sandstrom} et~al.,}{{Sandstrom}
  et~al.}{2012}]{Sandstrom12}
{Sandstrom} K.~M.,  et~al., 2012, \mn@doi [\apj] {10.1088/0004-637X/744/1/20},
  \href {http://adsabs.harvard.edu/abs/2012ApJ...744...20S} {744, 20}

\bibitem[\protect\citeauthoryear{{Smith} et~al.,}{{Smith}
  et~al.}{2007a}]{Smith:2007fk}
{Smith} J.-D.~T.,  et~al., 2007a, \mn@doi [\pasp] {10.1086/522634}, \href
  {http://adsabs.harvard.edu/abs/2007PASP..119.1133S} {119, 1133}

\bibitem[\protect\citeauthoryear{{Smith} et~al.,}{{Smith}
  et~al.}{2007b}]{Smith:2007lr}
{Smith} J.-D.~T.,  et~al., 2007b, \mn@doi [\apj] {10.1086/510549}, \href
  {http://adsabs.harvard.edu/abs/2007ApJ...656..770S} {656, 770}

\bibitem[\protect\citeauthoryear{{Smith} et~al.,}{{Smith}
  et~al.}{2010}]{Smith2010}
{Smith} H.~A.,  et~al., 2010, \mn@doi [\apj] {10.1088/0004-637X/716/1/490},
  \href {http://adsabs.harvard.edu/abs/2010ApJ...716..490S} {716, 490}

\bibitem[\protect\citeauthoryear{{Spinoglio} \& {Malkan}}{{Spinoglio} \&
  {Malkan}}{1992}]{AGNref}
{Spinoglio} L.,  {Malkan} M.~A.,  1992, \mn@doi [\apj] {10.1086/171943}, \href
  {http://adsabs.harvard.edu/abs/1992ApJ...399..504S} {399, 504}

\bibitem[\protect\citeauthoryear{{Spitzer Science Center}}{{Spitzer Science
  Center}}{2012}]{SpitzerDAC}
{Spitzer Science Center} 2012, {Spitzer Data Analysis Cookbook}, v5.0.1 edn.
SSC, Pasadena, CA

\bibitem[\protect\citeauthoryear{{Spoon}, {Marshall}, {Houck}, {Elitzur},
  {Hao}, {Armus}, {Brandl}  \& {Charmandaris}}{{Spoon}
  et~al.}{2007}]{Spoon2007}
{Spoon} H.~W.~W.,  {Marshall} J.~A.,  {Houck} J.~R.,  {Elitzur} M.,  {Hao} L.,
  {Armus} L.,  {Brandl} B.~R.,   {Charmandaris} V.,  2007, \mn@doi [\apjl]
  {10.1086/511268}, \href {http://adsabs.harvard.edu/abs/2007ApJ...654L..49S}
  {654, L49}

\bibitem[\protect\citeauthoryear{{Stock}, {Peeters}, {Tielens}, {Otaguro}  \&
  {Bik}}{{Stock} et~al.}{2013}]{Stock:13}
{Stock} D.~J.,  {Peeters} E.,  {Tielens} A.~G.~G.~M.,  {Otaguro} J.~N.,   {Bik}
  A.,  2013, \mn@doi [\apj] {10.1088/0004-637X/771/1/72}, \href
  {http://adsabs.harvard.edu/abs/2013ApJ...771...72S} {771, 72}

\bibitem[\protect\citeauthoryear{{Sturm} et~al.,}{{Sturm}
  et~al.}{2005}]{Sturm2005}
{Sturm} E.,  et~al., 2005, \mn@doi [\apjl] {10.1086/444359}, \href
  {http://adsabs.harvard.edu/abs/2005ApJ...629L..21S} {629, L21}

\bibitem[\protect\citeauthoryear{{Sturm} et~al.,}{{Sturm}
  et~al.}{2006}]{Sturm2006}
{Sturm} E.,  et~al., 2006, \mn@doi [\apjl] {10.1086/510381}, \href
  {http://adsabs.harvard.edu/abs/2006ApJ...653L..13S} {653, L13}

\bibitem[\protect\citeauthoryear{{Tielens}}{{Tielens}}{2008}]{Tielens2008}
{Tielens} A.~G.~G.~M.,  2008, \mn@doi [\araa]
  {10.1146/annurev.astro.46.060407.145211}, \href
  {http://adsabs.harvard.edu/abs/2008ARA%26A..46..289T} {46, 289}

\bibitem[\protect\citeauthoryear{{Vermeij}, {Peeters}, {Tielens}  \& {van der
  Hulst}}{{Vermeij} et~al.}{2002}]{Vermeij2002}
{Vermeij} R.,  {Peeters} E.,  {Tielens} A.~G.~G.~M.,   {van der Hulst} J.~M.,
  2002, \mn@doi [\aap] {10.1051/0004-6361:20011628}, \href
  {http://adsabs.harvard.edu/abs/2002A%26A...382.1042V} {382, 1042}

\bibitem[\protect\citeauthoryear{{Werner} et~al.,}{{Werner}
  et~al.}{2004}]{spitzer2004}
{Werner} M.~W.,  et~al., 2004, \mn@doi [\apjs] {10.1086/422992}, \href
  {http://adsabs.harvard.edu/abs/2004ApJS..154....1W} {154, 1}

\makeatother
\end{thebibliography}
