\begin{thebibliography}{38}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Allamandola} {et~al.}(1989){Allamandola}, {Tielens}, \&
  {Barker}}]{Allamandola1989}
{Allamandola}, L.~J., {Tielens}, A.~G.~G.~M., \& {Barker}, J.~R. 1989, \apjs,
  71, 733

\bibitem[{{Bacon} {et~al.}(2001){Bacon}, {Emsellem}, {Combes}, {Copin},
  {Monnet}, \& {Martin}}]{Bacon2001}
{Bacon}, R., {Emsellem}, E., {Combes}, F., {et~al.} 2001, \aap, 371, 409

\bibitem[{{Barmby} {et~al.}(2006){Barmby}, {Ashby}, {Bianchi}, {Engelbracht},
  {Gehrz}, {Gordon}, {Hinz}, {Huchra}, {Humphreys}, {Pahre},
  {P{\'e}rez-Gonz{\'a}lez}, {Polomski}, {Rieke}, {Thilker}, {Willner}, \&
  {Woodward}}]{Barmby2006lr}
{Barmby}, P., {Ashby}, M.~L.~N., {Bianchi}, L., {et~al.} 2006, \apjl, 650, L45

\bibitem[{{Boulanger} {et~al.}(2005){Boulanger}, {Lorente}, {Miville
  Desch{\^e}nes}, {Abergel}, {Blommaert}, {Cesarsky}, {Okumura}, {P{\'e}rault},
  \& {Reach}}]{Boulanger_F_2005}
{Boulanger}, F., {Lorente}, R., {Miville Desch{\^e}nes}, M.~A., {et~al.} 2005,
  \aap, 436, 1151

\bibitem[{{Brandl} {et~al.}(2006){Brandl}, {Bernard-Salas}, {Spoon}, {Devost},
  {Sloan}, {Guilles}, {Wu}, {Houck}, {Weedman}, {Armus}, {Appleton}, {Soifer},
  {Charmandaris}, {Hao}, {Higdon}, {Marshall}, \& {Herter}}]{Brandl2006}
{Brandl}, B.~R., {Bernard-Salas}, J., {Spoon}, H.~W.~W., {et~al.} 2006, \apj,
  653, 1129

\bibitem[{{Calzetti} {et~al.}(2010){Calzetti}, {Kennicutt}, {Dale}, {Draine},
  {Engelbracht}, {Gil de Paz}, {Gordon}, {Munoz-Mateos}, {Murphy}, \&
  {Smith}}]{Calzetti:2010fk}
{Calzetti}, D., {Kennicutt}, R.~C., {Dale}, D.~A., {et~al.} 2010, Conference
  Proceedings `Reionization to Exoplanets', ed. P. Ogle, ASP Conference Series

\bibitem[{{Cesarsky} {et~al.}(1998){Cesarsky}, {Lequeux}, {Pagani}, {Ryter},
  {Loinard}, \& {Sauvage}}]{1998Cesarsky}
{Cesarsky}, D., {Lequeux}, J., {Pagani}, L., {et~al.} 1998, \aap, 337, L35

\bibitem[{{Croley} {et~al.}(2014){Croley}, {Barmby}, {Stock}, {Mohaddesseh}, \&
  {Rosolowsky}}]{Mitchel2014}
{Croley}, M., {Barmby}, P., {Stock}, D., {Mohaddesseh}, A., \& {Rosolowsky}, E.
  2014, MNRAS, submitted

\bibitem[{{Efstathiou} \& {Rowan-Robinson}(1995)}]{AGNtypes1995}
{Efstathiou}, A., \& {Rowan-Robinson}, M. 1995, \mnras, 273, 649

\bibitem[{{Engelbracht} {et~al.}(2008){Engelbracht}, {Rieke}, {Gordon},
  {Smith}, {Werner}, {Moustakas}, {Willmer}, \& {Vanzi}}]{Engelbracht_2008}
{Engelbracht}, C.~W., {Rieke}, G.~H., {Gordon}, K.~D., {et~al.} 2008, \apj,
  678, 804

\bibitem[{{Galliano} {et~al.}(2008){Galliano}, {Madden}, {Tielens}, {Peeters},
  \& {Jones}}]{Galliano2008}
{Galliano}, F., {Madden}, S.~C., {Tielens}, A.~G.~G.~M., {Peeters}, E., \&
  {Jones}, A.~P. 2008, \apj, 679, 310

\bibitem[{{Garcia} {et~al.}(2010){Garcia}, {Hextall}, {Baganoff}, {Galache},
  {Melia}, {Murray}, {Primini}, {Sjouwerman}, \& {Williams}}]{NucleusREF}
{Garcia}, M.~R., {Hextall}, R., {Baganoff}, F.~K., {et~al.} 2010, \apj, 710,
  755

\bibitem[{{Gordon} {et~al.}(2008){Gordon}, {Engelbracht}, {Rieke}, {Misselt},
  {Smith}, \& {Kennicutt}}]{Gordon:2008lr}
{Gordon}, K.~D., {Engelbracht}, C.~W., {Rieke}, G.~H., {et~al.} 2008, \apj,
  682, 336

\bibitem[{{Houck} {et~al.}(2004){Houck}, {Roellig}, {van Cleve}, {Forrest},
  {Herter}, {Lawrence}, {Matthews}, {Reitsema}, {Soifer}, {Watson}, {Weedman},
  {Huisjen}, {Troeltzsch}, {Barry}, {Bernard-Salas}, {Blacken}, {Brandl},
  {Charmandaris}, {Devost}, {Gull}, {Hall}, {Henderson}, {Higdon}, {Pirger},
  {Schoenwald}, {Sloan}, {Uchida}, {Appleton}, {Armus}, {Burgdorf},
  {Fajardo-Acosta}, {Grillmair}, {Ingalls}, {Morris}, \& {Teplitz}}]{IRS2004}
{Houck}, J.~R., {Roellig}, T.~L., {van Cleve}, J., {et~al.} 2004, \apjs, 154,
  18

\bibitem[{{Kessler} {et~al.}(1996){Kessler}, {Steinz}, {Anderegg}, {Clavel},
  {Drechsel}, {Estaria}, {Faelker}, {Riedinger}, {Robson}, {Taylor}, \&
  {Xim{\'e}nez de Ferr{\'a}n}}]{Kessler1996}
{Kessler}, M.~F., {Steinz}, J.~A., {Anderegg}, M.~E., {et~al.} 1996, \aap, 315,
  L27

\bibitem[{{Kewley} {et~al.}(2006){Kewley}, {Groves}, {Kauffmann}, \&
  {Heckman}}]{Kewley2006}
{Kewley}, L.~J., {Groves}, B., {Kauffmann}, G., \& {Heckman}, T. 2006, \mnras,
  372, 961

\bibitem[{{Lauer} {et~al.}(1993){Lauer}, {Faber}, {Groth}, {Shaya}, {Campbell},
  {Code}, {Currie}, {Baum}, {Ewald}, {Hester}, {Holtzman}, {Kristian}, {Light},
  {Ligynds}, {O'Neil}, \& {Westphal}}]{Lauer1993}
{Lauer}, T.~R., {Faber}, S.~M., {Groth}, E.~J., {et~al.} 1993, \aj, 106, 1436

\bibitem[{{Marble} {et~al.}(2010){Marble}, {Engelbracht}, {van Zee}, {Dale},
  {Smith}, {Gordon}, {Wu}, {Lee}, {Kennicutt}, {Skillman}, {Johnson}, {Block},
  {Calzetti}, {Cohen}, {Lee}, \& {Schuster}}]{Marble_2010}
{Marble}, A.~R., {Engelbracht}, C.~W., {van Zee}, L., {et~al.} 2010, \apj, 715,
  506

\bibitem[{{Mason} {et~al.}(2009){Mason}, {Levenson}, {Shi}, {Packham},
  {Gorjian}, {Cleary}, {Rhee}, \& {Werner}}]{Mason2009}
{Mason}, R.~E., {Levenson}, N.~A., {Shi}, Y., {et~al.} 2009, \apjl, 693, L136

\bibitem[{{Mason} {et~al.}(2012){Mason}, {Lopez-Rodriguez}, {Packham},
  {Alonso-Herrero}, {Levenson}, {Radomski}, {Ramos Almeida}, {Colina},
  {Elitzur}, {Aretxaga}, {Roche}, \& {Oi}}]{Mason2012}
{Mason}, R.~E., {Lopez-Rodriguez}, E., {Packham}, C., {et~al.} 2012, \aj, 144,
  11

\bibitem[{{Mattila} {et~al.}(1996){Mattila}, {Lemke}, {Haikala}, {Laureijs},
  {Leger}, {Lehtinen}, {Leinert}, \& {Mezger}}]{Mattila1996}
{Mattila}, K., {Lemke}, D., {Haikala}, L.~K., {et~al.} 1996, \aap, 315, L353

\bibitem[{{Nagao} {et~al.}(2006){Nagao}, {Maiolino}, \& {Marconi}}]{Nagao2006}
{Nagao}, T., {Maiolino}, R., \& {Marconi}, A. 2006, \aap, 459, 85

\bibitem[{{Pagani} {et~al.}(1999){Pagani}, {Lequeux}, {Cesarsky}, {Milliard}B.,
  {Lionard}, \& {Sauvage}}]{Pagani_1999}
{Pagani}, L., {Lequeux}, J., {Cesarsky}, D., {et~al.} 1999, \aap, 351, 447

\bibitem[{{Peeters} {et~al.}(2002){Peeters}, {Hony}, {Van Kerckhoven},
  {Tielens}, {Allamandola}, {Hudgins}, \& {Bauschlicher}}]{Peeters2002}
{Peeters}, E., {Hony}, S., {Van Kerckhoven}, C., {et~al.} 2002, \aap, 390, 1089

\bibitem[{{Roche} {et~al.}(1991){Roche}, {Aitken}, {Smith}, \&
  {Ward}}]{Roche1991}
{Roche}, P.~F., {Aitken}, D.~K., {Smith}, C.~H., \& {Ward}, M.~J. 1991, \mnras,
  248, 606

\bibitem[{{Sanders} {et~al.}(2012){Sanders}, {Caldwell}, {McDowell}, \&
  {Harding}}]{Sanders_2011}
{Sanders}, N.~E., {Caldwell}, N., {McDowell}, J., \& {Harding}, P. 2012, \apj,
  758, 133

\bibitem[{{Skillman} {et~al.}(1998){Skillman}, {Terlevich}, \&
  {Terlevich}}]{Skillman1998}
{Skillman}, E.~D., {Terlevich}, E., \& {Terlevich}, R. 1998, \ssr, 84, 105

\bibitem[{{Smith} {et~al.}(2007{\natexlab{a}}){Smith}, {Armus}, {Dale},
  {Roussel}, {Sheth}, {Buckalew}, {Jarrett}, {Helou}, \&
  {Kennicutt}}]{Smith:2007fk}
{Smith}, J.~D.~T., {Armus}, L., {Dale}, D.~A., {et~al.} 2007{\natexlab{a}},
  \pasp, 119, 1133

\bibitem[{{Smith} {et~al.}(2007{\natexlab{b}}){Smith}, {Draine}, {Dale},
  {Moustakas}, {Kennicutt}, {Helou}, {Armus}, {Roussel}, {Sheth}, {Bendo},
  {Buckalew}, {Calzetti}, {Engelbracht}, {Gordon}, {Hollenbach}, {Li},
  {Malhotra}, {Murphy}, \& {Walter}}]{Smith:2007lr}
{Smith}, J.~D.~T., {Draine}, B.~T., {Dale}, D.~A., {et~al.} 2007{\natexlab{b}},
  \apj, 656, 770

\bibitem[{{Spinoglio} \& {Malkan}(1989)}]{luminosity}
{Spinoglio}, L., \& {Malkan}, M.~A. 1989, \apj, 342, 83

\bibitem[{{Spinoglio} \& {Malkan}(1992)}]{AGNref}
---. 1992, \apj, 399, 504

\bibitem[{{Spoon} {et~al.}(2007){Spoon}, {Marshall}, {Houck}, {Elitzur}, {Hao},
  {Armus}, {Brandl}, \& {Charmandaris}}]{Spoon2007}
{Spoon}, H.~W.~W., {Marshall}, J.~A., {Houck}, J.~R., {et~al.} 2007, \apjl,
  654, L49

\bibitem[{{Stock} {et~al.}(2014){Stock}, {Peeters}, {Choi}, \&
  {Shannon}}]{Dave2014}
{Stock}, D., {Peeters}, E., {Choi}, W., \& {Shannon}, M. 2014, ApJ, in press

\bibitem[{{Sturm} {et~al.}(2005){Sturm}, {Schweitzer}, {Lutz}, {Contursi},
  {Genzel}, {Lehnert}, {Tacconi}, {Veilleux}, {Rupke}, {Kim}, {Sternberg},
  {Maoz}, {Lord}, {Mazzarella}, \& {Sanders}}]{Sturm2005}
{Sturm}, E., {Schweitzer}, M., {Lutz}, D., {et~al.} 2005, \apjl, 629, L21

\bibitem[{{Tielens}(2005)}]{Tielens:2005lr}
{Tielens}, A.~G.~G.~M. 2005, {The Physics and Chemistry of the Interstellar
  Medium}

\bibitem[{{Tielens}(2008)}]{Tielens2008}
---. 2008, \araa, 46, 289

\bibitem[{{Vermeij} {et~al.}(2002){Vermeij}, {Peeters}, {Tielens}, \& {van der
  Hulst}}]{Vermeij2002}
{Vermeij}, R., {Peeters}, E., {Tielens}, A.~G.~G.~M., \& {van der Hulst}, J.~M.
  2002, \aap, 382, 1042

\bibitem[{{Werner} {et~al.}(2004){Werner}, {Roellig}, {Low}, {Rieke}, {Rieke},
  {Hoffmann}, {Young}, {Houck}, {Brandl}, {Fazio}, {Hora}, {Gehrz}, {Helou},
  {Soifer}, {Stauffer}, {Keene}, {Eisenhardt}, {Gallagher}, {Gautier}, {Irace},
  {Lawrence}, {Simmons}, {Van Cleve}, {Jura}, {Wright}, \&
  {Cruikshank}}]{spitzer2004}
{Werner}, M.~W., {Roellig}, T.~L., {Low}, F.~J., {et~al.} 2004, \apjs, 154, 1

\end{thebibliography}
